
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
/* resets */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
      --primary-text-color:#183b56;
      --secondary-text-color: #577592;
      --accent-color-dark:#1d69a3;
      --padding-inline-section:20px
}
body{
    font-family:'Poppins',sans-serif;
    color: var(--primary-text-color);
    
    
}
h1{
    font-size: 3rem;

}
h1{
    font-size: 2rem;

}
h2{
    font-size: 1.5rem;
}
p{
    font-family:'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
   text-decoration: none;
   display: inline-Block;
}

ul{
    list-style:none;
}

/* Utility classes */
.small-bold-text{
    font-size: 1.1rem;
    font-weight: 700;
}
.container{
    max-width:1180px ;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}

.flex
{display: flex;
align-items: center;

}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover {
color: var(--accent-color-dark);
transition:0.2s ease-out ;
}
.secondary-button{
    border: 0.5px solid var(--primary-text-color);
    border-radius:6px;
    font-weight:700;
    color: var(--primary-text-color) !important ;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    background-color: var(--accent-color-dark);
}
.primary-button{
    background-color: var(--primary-text-color);
    border-radius:6px;
    font-weight:700;
    color: whitesmoke!important ;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

/* top banner */

.top-banner{
  background-color:#fa096d9b;
  background-image:url('./assets/asset\ 28.png');  
  background-size:300px;
}

.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav {
margin-top: 20px;
justify-content: space-between;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis:730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
/* header section */
header{
    padding:  var(--padding-inline-section) 0;
     ;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left
{ max-width:40vw;

}
.header-left h1 {
    margin-top:20px;
}
.header-right img{
    width:600px;

}
/* companies section */
.companies-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}
.logos{
justify-content: space-between;
flex-wrap:wrap;
}
.logo{
    height: 46px;

}
/* Features section */

.features-section{
padding: 80px var(--padding-inline-section)0;
background-image: url(./assets/asset\ 29.svg);
background-repeat: no-repeat;
background-position: center;
background-size: 82%;
}
.features-header{
    text-align: center;

}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
  gap:40px;
  margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section)0;
}

.big-feature-container{
    gap: 30px;
}
.feature-img img{
width: 100%;

}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example-section */
.example-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin:30px;
}

.example-card{
width: 23%;
position: relative;
min-height: 300px;
background: black;
background-image:url(./assets/asset\ 39.jpeg) ;
transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
position: absolute;
bottom: 20px;
left:20px;
right:20px;
color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
color: white;

}
.cta-section{
    padding: 120px var(--padding-inline-section)80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #b2bfcb;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

}
/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--accent-color-dark);

   
}
.container{
    justify-content: center;
    gap:30px;
}
